<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HuffmanTree::huffman_code(long):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "huffman[current]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HuffmanTree::HuffmanTree(std::__1::vector&lt;frequencyTable, std::__1::allocator&lt;frequencyTable&gt; &gt;, long):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "huffman[2]">
            </PersistentString>
            <PersistentString
               value = "huffman[min2_pos]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "encoded(std::__1::vector&lt;frequencyTable, std::__1::allocator&lt;frequencyTable&gt; &gt;, std::__1::basic_ifstream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;, std::__1::basic_ofstream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "f_table">
            </PersistentString>
            <PersistentString
               value = "h_tree.huffman[index]">
            </PersistentString>
            <PersistentString
               value = "f_table.at(i).byte">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "make_frequency_table(std::__1::basic_istream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "HuffmanTree::choose_min_nodes(std::__1::vector&lt;frequencyTable, std::__1::allocator&lt;frequencyTable&gt; &gt;, long*, long, long*, long*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "huffman[index].weight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "decoded(std::__1::basic_ifstream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;, std::__1::basic_ofstream&lt;char, std::__1::char_traits&lt;char&gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "h_decode_tree.huffman[node_pos]">
            </PersistentString>
            <PersistentString
               value = "decode_words[decode_words.length()-1]">
            </PersistentString>
            <PersistentString
               value = "decode_table[node_pos]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
